<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGK-lX-zz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainScreen View Controller" customClass="ViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Qo-gQf">
                                <rect key="frame" x="41.5" y="188" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-d9-7hI">
                                <rect key="frame" x="169.5" y="262" width="75" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQd-pE-fNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fI-d9-7hI" firstAttribute="top" secondItem="WWI-Qo-gQf" secondAttribute="bottom" constant="40" id="0Am-iR-XwP"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjF-Xv-edm"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="mjO-jr-XEh"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="p67-qo-ydf"/>
                            <constraint firstItem="9fI-d9-7hI" firstAttribute="centerX" secondItem="WWI-Qo-gQf" secondAttribute="centerX" id="qkB-Hh-CgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="LqQ-18-YNp"/>
                    <connections>
                        <outlet property="searchBox" destination="WWI-Qo-gQf" id="6Xj-M0-IQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="68.973214285714278"/>
        </scene>
        <!--ResultsScreen View Controller-->
        <scene sceneID="2V0-Hq-KND">
            <objects>
                <viewController storyboardIdentifier="ItemResultsVC" title="Resultados" id="ioT-Yk-ScW" userLabel="ResultsScreen View Controller" customClass="ItemResultsViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrs-xZ-Ika">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-69-Ayh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-OA-hgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsTableViewCell" rowHeight="100" id="naK-dC-eML" userLabel="resultsTableViewCell" customClass="SearchForItemResultsTableViewCell" customModule="TestML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naK-dC-eML" id="TTI-Fo-hsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-ZQ-qgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="B6l-Yv-Jgs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-w1-SBn">
                                                    <rect key="frame" x="122" y="0.0" width="292" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-AH-NdF">
                                                    <rect key="frame" x="262" y="78" width="152" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QPa-AH-NdF" secondAttribute="trailing" id="Fba-oP-zj0"/>
                                                <constraint firstAttribute="bottom" secondItem="QPa-AH-NdF" secondAttribute="bottom" multiplier="1.05" id="JpD-iP-0fr"/>
                                                <constraint firstItem="ZZb-ZQ-qgV" firstAttribute="top" secondItem="TTI-Fo-hsL" secondAttribute="top" id="MSf-Wk-nIB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZb-ZQ-qgV" secondAttribute="bottom" id="S44-IV-mtE"/>
                                                <constraint firstAttribute="trailing" secondItem="2N2-w1-SBn" secondAttribute="trailing" id="Sph-AL-KZQ"/>
                                                <constraint firstItem="2N2-w1-SBn" firstAttribute="leading" secondItem="ZZb-ZQ-qgV" secondAttribute="trailing" constant="10" id="YQc-Iy-Awf"/>
                                                <constraint firstItem="2N2-w1-SBn" firstAttribute="top" secondItem="TTI-Fo-hsL" secondAttribute="top" id="owz-mV-yyI"/>
                                                <constraint firstItem="QPa-AH-NdF" firstAttribute="leading" secondItem="ZZb-ZQ-qgV" secondAttribute="trailing" constant="150" id="saC-uE-jiH"/>
                                                <constraint firstItem="ZZb-ZQ-qgV" firstAttribute="leading" secondItem="TTI-Fo-hsL" secondAttribute="leading" id="spR-4Q-RXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="ZZb-ZQ-qgV" id="mu4-7o-WQx"/>
                                            <outlet property="labelItem" destination="2N2-w1-SBn" id="2gg-ez-hwZ"/>
                                            <outlet property="priceItem" destination="QPa-AH-NdF" id="6eR-n3-LRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HF-JB-xJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="top" secondItem="hrs-xZ-Ika" secondAttribute="top" id="1xZ-TO-uXU"/>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="leading" secondItem="hrs-xZ-Ika" secondAttribute="leading" id="43K-QM-P2z"/>
                            <constraint firstAttribute="bottom" secondItem="iZZ-OA-hgV" secondAttribute="bottom" id="4SL-bf-pEu"/>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="width" secondItem="hrs-xZ-Ika" secondAttribute="width" id="I95-Ng-PKW"/>
                            <constraint firstItem="FvQ-69-Ayh" firstAttribute="centerX" secondItem="hrs-xZ-Ika" secondAttribute="centerX" id="VKf-zG-RS5"/>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="centerX" secondItem="hrs-xZ-Ika" secondAttribute="centerX" id="lF3-xk-4ic"/>
                            <constraint firstItem="FvQ-69-Ayh" firstAttribute="centerY" secondItem="hrs-xZ-Ika" secondAttribute="centerY" id="m0d-5u-RjJ"/>
                            <constraint firstAttribute="trailing" secondItem="iZZ-OA-hgV" secondAttribute="trailing" id="w1y-gC-6qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FvQ-69-Ayh" id="fC7-XB-qgL"/>
                        <outlet property="tableView" destination="iZZ-OA-hgV" id="0fs-rI-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTx-eZ-jOm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="68.973214285714278"/>
        </scene>
        <!--ProductDetail View Controller-->
        <scene sceneID="52T-r3-7IB">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="esi-hL-lsZ" userLabel="ProductDetail View Controller" customClass="ProductDetailViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1X-Ti-4w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-NQ-74y">
                                <rect key="frame" x="41.5" y="79" width="331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoML" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-Su-Aa7">
                                <rect key="frame" x="41.5" y="117" width="331" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K2m-gF-grb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-EX-ruV">
                                <rect key="frame" x="41.5" y="437" width="303.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbE-7L-R2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBo-NQ-74y" firstAttribute="width" secondItem="V1X-Ti-4w6" secondAttribute="width" multiplier="0.8" id="HHP-Bv-GQS"/>
                            <constraint firstItem="mBo-NQ-74y" firstAttribute="top" secondItem="V1X-Ti-4w6" secondAttribute="topMargin" constant="35" id="HQC-d7-kG4"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="top" secondItem="mBo-NQ-74y" secondAttribute="bottom" constant="20" id="LMj-vt-Qmw"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="width" secondItem="V1X-Ti-4w6" secondAttribute="width" multiplier="0.8" id="aAL-eu-0ab"/>
                            <constraint firstItem="0tt-EX-ruV" firstAttribute="leading" secondItem="kZw-Su-Aa7" secondAttribute="leading" id="evj-5R-IQt"/>
                            <constraint firstAttribute="trailing" secondItem="0tt-EX-ruV" secondAttribute="trailing" multiplier="1.2" id="noz-zs-pT0"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="centerX" secondItem="V1X-Ti-4w6" secondAttribute="centerX" id="qdw-gn-kLH"/>
                            <constraint firstItem="mBo-NQ-74y" firstAttribute="centerX" secondItem="V1X-Ti-4w6" secondAttribute="centerX" id="sC9-Rd-Nfr"/>
                            <constraint firstItem="0tt-EX-ruV" firstAttribute="top" secondItem="kZw-Su-Aa7" secondAttribute="bottom" constant="20" id="xk3-iY-XPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="price" destination="0tt-EX-ruV" id="XwG-TW-ySu"/>
                        <outlet property="productImage" destination="kZw-Su-Aa7" id="ndc-v1-LjE"/>
                        <outlet property="productName" destination="mBo-NQ-74y" id="e6I-1K-Cid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-sy-hFs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkU-N7-vH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGK-lX-zz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKN-ar-TE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSk-N7-sIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDO-wr-hSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoML" width="823" height="558"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
