<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGK-lX-zz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainScreen View Controller" customClass="ViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Qo-gQf">
                                <rect key="frame" x="41.5" y="188" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-d9-7hI">
                                <rect key="frame" x="169.5" y="262" width="75" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQd-pE-fNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fI-d9-7hI" firstAttribute="top" secondItem="WWI-Qo-gQf" secondAttribute="bottom" constant="40" id="0Am-iR-XwP"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjF-Xv-edm"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="mjO-jr-XEh"/>
                            <constraint firstItem="WWI-Qo-gQf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="p67-qo-ydf"/>
                            <constraint firstItem="9fI-d9-7hI" firstAttribute="centerX" secondItem="WWI-Qo-gQf" secondAttribute="centerX" id="qkB-Hh-CgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="LqQ-18-YNp"/>
                    <connections>
                        <outlet property="searchBox" destination="WWI-Qo-gQf" id="6Xj-M0-IQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="68.973214285714278"/>
        </scene>
        <!--ResultsScreen View Controller-->
        <scene sceneID="f95-YF-pGb">
            <objects>
                <tableViewController storyboardIdentifier="ResultsVc" id="yq5-CF-fv7" userLabel="ResultsScreen View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVI-p8-QHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchForItemResultsTableViewCell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NCy-GO-ERs" customClass="SearchForItemResultsTableViewCell" customModule="TestML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCy-GO-ERs" id="STF-uj-5gv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yq5-CF-fv7" id="76H-ic-9il"/>
                            <outlet property="delegate" destination="yq5-CF-fv7" id="gzK-6N-pQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xXU-6s-d9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o4-bo-ggL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0f-DT-tMg">
            <objects>
                <navigationController id="vMh-g2-jaW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APK-4o-sb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yq5-CF-fv7" kind="relationship" relationship="rootViewController" id="7yP-xT-ay4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cD-0Y-NVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="822"/>
        </scene>
        <!--ResultsScreen View Controller-->
        <scene sceneID="2V0-Hq-KND">
            <objects>
                <viewController storyboardIdentifier="ItemResultsVC" title="Resultados" id="ioT-Yk-ScW" userLabel="ResultsScreen View Controller" customClass="ItemResultsViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrs-xZ-Ika">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-69-Ayh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-OA-hgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZZ-OA-hgV" secondAttribute="height" multiplier="69:124" id="HOi-J9-bcG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchForItemResultsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="naK-dC-eML" customClass="SearchForItemResultsTableViewCell" customModule="TestML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naK-dC-eML" id="TTI-Fo-hsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-ZQ-qgV">
                                                    <rect key="frame" x="0.0" y="-4" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-w1-SBn">
                                                    <rect key="frame" x="142" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="ZZb-ZQ-qgV" id="mu4-7o-WQx"/>
                                            <outlet property="labelItem" destination="2N2-w1-SBn" id="2gg-ez-hwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HF-JB-xJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="leading" secondItem="hrs-xZ-Ika" secondAttribute="leading" id="43K-QM-P2z"/>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="width" secondItem="hrs-xZ-Ika" secondAttribute="width" id="I95-Ng-PKW"/>
                            <constraint firstItem="iZZ-OA-hgV" firstAttribute="centerX" secondItem="hrs-xZ-Ika" secondAttribute="centerX" id="lF3-xk-4ic"/>
                            <constraint firstAttribute="trailing" secondItem="iZZ-OA-hgV" secondAttribute="trailing" id="w1y-gC-6qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FvQ-69-Ayh" id="fC7-XB-qgL"/>
                        <outlet property="tableView" destination="iZZ-OA-hgV" id="0fs-rI-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTx-eZ-jOm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="68.973214285714278"/>
        </scene>
        <!--ProductDetail View Controller-->
        <scene sceneID="52T-r3-7IB">
            <objects>
                <viewController id="esi-hL-lsZ" userLabel="ProductDetail View Controller" customClass="ViewController" customModule="TestML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1X-Ti-4w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-NQ-74y">
                                <rect key="frame" x="172" y="79" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoML" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-Su-Aa7">
                                <rect key="frame" x="41.5" y="120" width="331" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K2m-gF-grb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Hj-bTx">
                                <rect key="frame" x="0.0" y="15" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mwB-1D-7A5">
                                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="Vk1-Lv-POo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbE-7L-R2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcE-Hj-bTx" firstAttribute="leading" secondItem="V1X-Ti-4w6" secondAttribute="leading" id="2Xn-VG-khS"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="top" secondItem="mBo-NQ-74y" secondAttribute="bottom" constant="20" id="LMj-vt-Qmw"/>
                            <constraint firstItem="rcE-Hj-bTx" firstAttribute="centerX" secondItem="V1X-Ti-4w6" secondAttribute="centerX" id="Yjq-LH-HSq"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="width" secondItem="V1X-Ti-4w6" secondAttribute="width" multiplier="0.8" id="aAL-eu-0ab"/>
                            <constraint firstAttribute="trailing" secondItem="rcE-Hj-bTx" secondAttribute="trailing" id="m1v-Bd-tgk"/>
                            <constraint firstItem="mBo-NQ-74y" firstAttribute="top" secondItem="rcE-Hj-bTx" secondAttribute="bottom" constant="20" id="mEf-af-24H"/>
                            <constraint firstItem="kZw-Su-Aa7" firstAttribute="centerX" secondItem="V1X-Ti-4w6" secondAttribute="centerX" id="qdw-gn-kLH"/>
                            <constraint firstItem="mBo-NQ-74y" firstAttribute="centerX" secondItem="V1X-Ti-4w6" secondAttribute="centerX" id="sC9-Rd-Nfr"/>
                            <constraint firstItem="rcE-Hj-bTx" firstAttribute="top" secondItem="V1X-Ti-4w6" secondAttribute="top" constant="15" id="uRH-wc-cKs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-sy-hFs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkU-N7-vH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGK-lX-zz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKN-ar-TE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSk-N7-sIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDO-wr-hSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoML" width="1757" height="1080"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
